<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <TITLE>Cyber Zone</TITLE>
    <LINK REL="icon" HREF="data:image/png;base64,
      R0lGODlhEAAQAPEAABUWFRlDIrzAvQAAACH5BAAAAAAALAAAAAAQABAAAAI4BGKo
      xyYPYzwiIINTqNvmDwjUcYGhJVamw64YJ7rsJrexLHZlZnWhBHzwOB7fx0hSfYKQ
      1WWHKQAAOw==
    ">
    <STYLE>
      body {
        background: #2e3440;
        color: #d8dee9;
        font: normal 1.2em/1.5em monospace;
        margin: 3em auto;
        width: 40em;
      }
      h1, h2, h3, h4 {
        font-weight: normal;
      }
      h1 {
        color: #a3be8c;
        font-size: 2em;
        font-weight: normal;
      }
      h2 {
        color: #ebcb8b;
        font-size: 1.8em;
      }
      h3 {
        color: #d08770;
        font-size: 1.6em;
      }
      h4 {
        color: #a3be8c;
        font-size: 1.4em;
      }
      h5 {
        color: #bf616a;
        font-size: 1.2em;
      }
      hr {
        border: none;
        border-top: 0.25em dashed #3b4252;
        height: 0;
        margin: 2em auto;
      }
      blockquote, pre {
        border-left: 0.25em solid #8fbcbb;
        padding-left: 1em;
      }
      blockquote {
        border-left-color: #81a1c1;
        margin: auto;
      }
      img {
        margin: 1em auto;
        display: block;
        border: 0.25em solid #434c5e;
        width: 34em;
        padding: 0.1em;
        image-rendering: -moz-crisp-edges;
        image-rendering: pixelated;
      }
      ol, ul {
        margin: 1em auto;
        list-style-position: inside;
        padding: 0;
      }
      ul {
        list-style-type: square;
      }
      ol {
        list-style-type: roman;
      }
      ol ol {
        list-style-type: lower-alpha;
      }
      li {
        margin: 1em auto;
        padding-left: 2em;
      }
      form b, form i {
        display: block;
        font-weight: normal;
        width: 9em;
        float: left;
      }
      form i {
        text-indent: -1000000em;
        overflow: hidden;
      }
      input, textarea {
        background: #3b4252;
        color: #d8dee9;
        border: 0.1em solid #4c566a;
        font: 1em/1em monospace;
        padding: 0.25em 0.5em;
      }
      textarea {
        line-height: 1.5em;
        width: 30em;
      }
      table {
        width: 100%;
        border: 0.1em solid #3b4252;
        border-collapse: collapse;
        font-size: 1em;
      }
      caption {
        padding: 0.5em;
        font-weight: bold;
        color: #4c566a;
      }
      th, td {
        font-weight: normal;
        padding:0.5em;
        border: 0.1em solid #3b4252;
        text-align: left;
      }
      th {
        background: #3b4252;
      }
      a {
        color: #81a1c1;
      }
      a:link {
        color: #88c0d0;
      }
      a:visited {
        color: #b48ead;
      }
      dl {
        border-left: 0.25em solid #5e81ac;
        padding-left: 1em;
      }
      dt {
        color: #eceff4;
        font-weight: bold;
        margin:1em auto 0;
      }
      dd {
        margin:0 auto 1em;
      }
      kbd {
        background: #d8dee9;
        color: #2e3440;
        padding: 0.2em 0.5em;
        border: 0.1em solid #2e3440;
        border-radius:0.3em;
        font-weight: bold;
      }
      body>div:first-child {
        overflow:auto;
      }
      body>div:first-child h1 {
        text-align:center;
        margin: 0;
        font-size:3em;
        line-height:1em;
      }
      body>div:first-child h1 em {
        font-weight:bold
      }
      body>div:first-child ul {
        float:left;
        clear: left;
        width: 100%;
        margin: 1em 0;
        list-style-type: none;
        border-top: 0.1em solid #3b4252;
        border-bottom: 0.1em solid #3b4252;
      }
      body>div:first-child li {
        float: left;
        width: 20%;
        padding: 0;
        margin:0;
        text-align: center;
        font-size: 1.2em;
        font-weight:normal;
      }
      body>div:first-child a {
        text-decoration: none;
        display:block;
        padding:0.5em 0;
      }
      body>div:first-child a:hover {
        background: #3b4252;
        color: #ECEFF4;
      }
    </STYLE>
  </HEAD>
  <BODY>
    <DIV>
      <H1><EM>Cyber</EM> Zone!</H1>
      <UL>
        <LI><A HREF="index.htm">Home</A></LI>
        <LI><A HREF="about.htm">About</A></LI>
        <LI><A HREF="hacking.htm">Hacking</A></LI>
      </UL>
    </DIV>

    <DIV>
      <H2>Example Website</H2>
      <P>
        Haxx0r ipsum Leslie Lamport true tcp printf blob mainframe if giga fopen
        man pages data eof socket sudo snarf gurfle suitably small values. Ifdef
        port foo overflow ifdef highjack echo gnu back door xss error todo leet
        ddos dereference gcc protocol race condition. Thread all your base are
        belong to us cache rm -rf ssh less malloc gobble piggyback.
      </P>
      <A HREF="image.gif">
        <!--
          convert image.jpg -resize 32x32\! -colorspace gray -colors 16 -strip -filter triangle image.gif
          manually added a sepia tone
          openssl base64 < image.gif
          convert image.jpg -resize 320x320\! -colorspace gray -colors 16 -filter triangle -define dither:diffusion-amount=100% image.gif
        -->
        <IMG ALT="sample image" SRC="data:image/gif;base64,
          R0lGODdhIAAgAMQAAAAAAA4CARYGAxcIAxoKBCEPByUSCjMfEzciFTgjFkUvH0cx
          IUgyIV5HMl9IM2BJM39oToBpT4FqUJ6Jbb2sktfLt9fLuNjLuObdz+fd0P///wAA
          AAAAAAAAAAAAAAAAACH5BAkAABsALAAAAAAgACAAAAX/ICEaBDkizxNNbBSliCiP
          tFkvz0TtO5vas5nBNDTgIryLkjJ5xYAjoAHBSOkuPAq2KVkgBkFayZCornbY7ATi
          kjwYgnA0gVJldxZKvulYdaFDJWUPEmd6eHlMfH4LcUJkdCkuOjwWlolMDjkPCDZF
          dFUpKpSXpTsRfRMLniRToUeVGLKylqd+CI5jKBJuBTl6lhWzGLVNKxOcUQYpvI0I
          SJbDtDws1clDu81G0NHDtUyTbp1lDLxuqwtIFxm0xJfUTSkMZAgI5uJHE+vEFA0Q
          E8WMcepEj9AECQzqoTjQYEIGCxP8UeqBzEuCIXTqMJhXzo2ABhcgQpCoBdyDImQg
          3w1JWG9BOgUNHq7xB4FahEYoMWJUmI6CA5DF7jgZQyCB0SIEECwohKQB0FLFNMWQ
          kTIngon+QlqYVSyChE4yjB4tgqKkgggP87ij+HWqoKMXhyzQEeGAgixba/nZSESs
          2Cn2kBEIwBAgnh4PFjBIEBbS3ymEvDy7kgbcmFaO/V6s9ybUsYnIHjj6pHnxTgMC
          Wv4k2Wb0RbEbY8+LixqFjibGvI7GaDT2m7FJbWd5sSkXJN9VNhotYU/LkhdzKeAK
          Qi557LG2z9QlgESCADAzem+Ux1iI5AUBAjxgIiCXjBAAOw==">
      </A>
      <P>
        Haxx0r ipsum script kiddies Trojan horse terminal eaten by a grue man
        pages malloc overflow. Flood mainframe shell hello world brute force
        bin daemon semaphore nak Starcraft function root kilo foad. Wabbit
        highjack rm -rf socket vi Leslie Lamport chown epoch false bit cookie
        L0phtCrack pragma server. D00dz class stack worm try catch big-endian
        protected new break I'm compiling.
      </P>
      <P>
        Hello world true case then packet tunnel in strlen ddos boolean cat.
        Concurrently fatal brute force suitably small values bubble sort
        finally bang eaten by a grue chown ban. Bit bytes packet sniffer server
        ssh false tera endif injection data memory leak deadlock syn lib baz
        bin new mainframe sql James T. Kirk. Afk python tcp continue segfault
        rm -rf Donald Knuth grep ascii public xss Dennis Ritchie d00dz
        Starcraft highjack gc recursively. 
      </P>
      <TABLE>
        <CAPTION>This is an example table</CAPTION>
        <TR>
          <TH>Column 1</TH>
          <TH>Column 2</TH>
          <TH>Column 3</TH>
        </TR>
        <TR>
          <TD>Cell 1, 1</TD>
          <TD>Cell 1, 2</TD>
          <TD>Cell 1, 3</TD>
        </TR>
        <TR>
          <TD>Cell 2, 1</TD>
          <TD>Cell 2, 2</TD>
          <TD>Cell 2, 3</TD>
        </TR>
        <TR>
          <TD>Cell 3, 1</TD>
          <TD>Cell 3, 2</TD>
          <TD>Cell 3, 3</TD>
        </TR>
        <TR>
          <TD>Cell 4, 1</TD>
          <TD>Cell 4, 2</TD>
          <TD>Cell 4, 3</TD>
        </TR>
        <TR>
          <TD>Cell 5, 1</TD>
          <TD>Cell 5, 2</TD>
          <TD>Cell 5, 3</TD>
        </TR>
      </TABLE>
      <P>
        Data var concurrently bypass win client gurfle then protected nak printf
        tunnel in boolean overflow mountain dew stack while January 1, 1970.
        Bubble sort emacs packet sniffer tcp blob piggyback stack trace fork
        unix ascii exception bubble sort chown eof else L0phtCrack cookie.
        Daemon tera Trojan horse cd warez long salt shell lib epoch new packet
        false highjack gcc xss /dev/null Linus Torvalds eaten by a grue over
        clock grep.
      </P>
      <H3>More Example Text</H3>
      <P>
        Unix wombat cache true d00dz *.* stdio.h fopen warez gurfle bubble sort
        salt while giga gobble nak pwned void hash bypass ban foad fail man
        pages. Wannabee endif all your base are belong to us todo deadlock ack
        ascii cat daemon Leslie Lamport access gcc overflow. Flush bang cookie
        alloc thread highjack try catch irc flood Dennis Ritchie data bytes
        memory leak char root default ctl-c race condition.
      </P>
      <PRE><CODE>' Draw a circle at the center of the screen
SCREEN 12
COLOR 7
CIRCLE  (320, 240), 50
END</CODE></PRE>
      <P>
        Access emacs mainframe malloc injection eof brute force *.* giga
        mountain dew if hexadecimal stdio.h ssh pragma xss ifdef L0phtCrack.
        Frack bit var grep function headers I'm sorry Dave, I'm afraid I can't
        do that. Over clock concurrently int gobble boolean afk tunnel in flush
        bytes unix script kiddies regex gnu default loop. 
      </P>
      <BLOCKQUOTE>
        <P>
          Todo loop private injection man pages bit Linus Torvalds lib
          interpreter. Xss wabbit over clock float race condition char script
          kiddies cookie Dennis Ritchie server buffer throw ban frack overflow
          I'm compiling mainframe.
        </P>
      </BLOCKQUOTE>
      <P>
        Bypass mega protocol sudo null bin I'm sorry Dave, I'm afraid I can't
        do that regex script kiddies grep emacs over clock *.* Leslie Lamport.
        Fopen vi hexadecimal finally ssh port fail printf worm cookie bytes
        then xss pwned tera function tcp kilo bubble sort default.
      </P>
      <H4>Continue the Example</H4>
      <P>
        Lib Leslie Lamport error dereference endif man pages epoch while frack
        private warez bytes tera blob. Script kiddies bar I'm compiling
        recursively xss Trojan horse hexadecimal public socket headers. Port
        wannabee daemon todo hello world rsa highjack regex *.*.
      </P>
      <UL>
        <LI>This is a list item</LI>
        <LI>Here is another list item</LI>
        <LI>Further list items nested
          <UL>
            <LI>The first item</LI>
            <LI>The second item</LI>
          </UL>
        </LI>
        <LI>Never nest more than one level</LI>
      </UL>
      <P>
        For epoch protocol python worm piggyback stdio.h tarball rsa fail null
        spoof salt function pragma Starcraft January 1, 1970. Else mutex ctl-c
        dereference break port mainframe less hash eof semaphore then xss it's
        a feature terminal. For hello world packet gobble Donald Knuth hack the
        mainframe snarf bang bypass loop memory leak throw deadlock socket. 
      </P>
      <OL>
        <LI>This is a list item</LI>
        <LI>Here is another list item</LI>
        <LI>Further list items nested
          <OL>
            <LI>The first item</LI>
            <LI>The second item</LI>
          </OL>
        </LI>
        <LI>Never nest more than one level</LI>
      </OL>
      <H5>Lowest used heading</H5>
      <P>
        Hexadecimal bytes python suitably small values I'm compiling tera
        semaphore syn salt Donald Knuth int L0phtCrack true Linus Torvalds baz.
        Do concurrently frack throw race condition machine code socket nak less
        function hexadecimal fail ascii back door then perl. Piggyback try
        catch strlen gnu false overflow infinite loop var ddos kilo float sudo.
      </P>
      <DL>
        <DT>Mainframe Shell</DT>
        <DD>
          Dennis Ritchie hack the mainframe James T. Kirk suitably small values
          highjack do regex mountain dew all your base are belong to us int.
        </DD>
        <DT>Deadlock</DT>
        <DD>
          Trojan horse throw todo new nak stack trace sudo big-endian Starcraft
          port thread bin ascii back door buffer rm -rf semaphore void wombat.
        </DD>
        <DT>Big-Endian Protected</DT>
        <DD>
          Ifdef strlen packet sniffer public machine code error bit continue
          boolean. Memory leak true vi if win server class ip pragma leet race
          condition fopen eof it's a feature.
        </DD>
      </DL>
      <P>
        Rm -rf protocol kilo foo mutex stdio.h flush packet tera else. Snarf vi
        it's a feature ifdef tarball fork python public rsa back door. Grep
        January 1, 1970 default while recursively rm -rf machine code stack
        trace. 
      </P>
    </DIV>

    <HR>

    <DIV>
      <H2>Sign my guest book</H2>
      <P>
        This guest book has 3 entries.
      </P>
      <FORM ACTION="/cgi-bin/register.pl" METHOD="POST" ENCTYPE="application/x-www-form-urlencoded">
        <P>
          <B>Name:</B>
          <INPUT TYPE="text" NAME="name" SIZE="40" MAXLENGTH="64">
        </P>
        <P>
          <B>E-mail:</B>
          <INPUT TYPE="text" NAME="email" SIZE="40" MAXLENGTH="255">
        </P>
        <P>
          <B>Message:</B>
          <TEXTAREA ROWS="10" COLS="60" NAME="MESSAGE"></TEXTAREA>
        </P>
        <P>
          <I>Actions:</I>
          <INPUT TYPE="reset" VALUE="Start Over">
          <INPUT TYPE="submit" VALUE="Sign Guestbook">
        </P>
      </FORM>
    </DIV>

    <HR>

    <DIV>
      <H3>Awareness Webring</H3>
      <P>
        Click for the
        <A HREF="/cgi-bin/webring/page?step=1">last page</A>,
        <A HREF="/cgi-bin/webring/page?random=true">list page</A>,
        <A HREF="/cgi-bin/webring/page?step=1">next page</A>.
      </P>
      <P>
        Want to join the ring? Click here for <A HREF="/join.html">information</A>.
      </P>
    </DIV>

    <HR>

    <DIV>
      <H4>Counter</H4>
      <P>
        This page has been visited: 003 times.
      </P>
    </DIV>

  </BODY>
</HTML>
