<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <TITLE>Cyber Zone</TITLE>
    <LINK REL="icon" HREF="data:image/png;base64,
      R0lGODlhEAAQAPEAABUWFRlDIrzAvQAAACH5BAAAAAAALAAAAAAQABAAAAI4BGKo
      xyYPYzwiIINTqNvmDwjUcYGhJVamw64YJ7rsJrexLHZlZnWhBHzwOB7fx0hSfYKQ
      1WWHKQAAOw==
    ">
    <STYLE>
      body {
        background: #2e3440;
        color: #d8dee9;
        font: normal 1.2em/1.5em monospace;
        margin: 3em auto;
        width: 40em;
      }
      h1, h2, h3, h4 {
        font-weight: normal;
      }
      h1 {
        color: #a3be8c;
        font-size: 2em;
        font-weight: normal;
      }
      h2 {
        color: #ebcb8b;
        font-size: 1.8em;
      }
      h3 {
        color: #d08770;
        font-size: 1.6em;
      }
      h4 {
        color: #a3be8c;
        font-size: 1.4em;
      }
      h5 {
        color: #bf616a;
        font-size: 1.2em;
      }
      hr {
        border: none;
        border-top: 0.25em dashed #3b4252;
        height: 0;
        margin: 2em auto;
      }
      blockquote, pre {
        border-left: 0.25em solid #8fbcbb;
        padding-left: 1em;
      }
      blockquote {
        border-left-color: #81a1c1;
        margin: auto;
      }
      img {
        margin: 1em auto;
        display: block;
        border: 0.25em solid #434c5e;
        width: 34em;
        padding: 0.1em;
        image-rendering: -moz-crisp-edges;
        image-rendering: pixelated;
      }
      ol, ul {
        margin: 1em auto;
        list-style-position: inside;
        padding: 0;
      }
      ul {
        list-style-type: square;
      }
      ol {
        list-style-type: roman;
      }
      ol ol {
        list-style-type: lower-alpha;
      }
      li {
        margin: 1em auto;
        padding-left: 2em;
      }
      form b, form i {
        display: block;
        font-weight: normal;
        width: 9em;
        float: left;
      }
      form i {
        text-indent: -1000000em;
        overflow: hidden;
      }
      input, textarea {
        background: #3b4252;
        color: #d8dee9;
        border: 0.1em solid #4c566a;
        font: 1em/1em monospace;
        padding: 0.25em 0.5em;
      }
      textarea {
        line-height: 1.5em;
        width: 30em;
      }
      table {
        width: 100%;
        border: 0.1em solid #3b4252;
        border-collapse: collapse;
        font-size: 1em;
      }
      caption {
        padding: 0.5em;
        font-weight: bold;
        color: #4c566a;
      }
      th, td {
        font-weight: normal;
        padding:0.5em;
        border: 0.1em solid #3b4252;
        text-align: left;
      }
      th {
        background: #3b4252;
      }
      a {
        color: #81a1c1;
      }
      a:link {
        color: #88c0d0;
      }
      a:visited {
        color: #b48ead;
      }
      dl {
        border-left: 0.25em solid #5e81ac;
        padding-left: 1em;
      }
      dt {
        color: #eceff4;
        font-weight: bold;
        margin:1em auto 0;
      }
      dd {
        margin:0 auto 1em;
      }
      body>div:first-child {
        overflow:auto;
      }
      body>div:first-child h1 {
        text-align:center;
        margin: 0;
        font-size:3em;
        line-height:1em;
      }
      body>div:first-child h1 em {
        font-weight:bold
      }
      body>div:first-child ul {
        float:left;
        clear: left;
        width: 100%;
        margin: 1em 0;
        list-style-type: none;
        border-top: 0.1em solid #3b4252;
        border-bottom: 0.1em solid #3b4252;
      }
      body>div:first-child li {
        float: left;
        width: 20%;
        padding: 0;
        margin:0;
        text-align: center;
        font-size: 1.2em;
        font-weight:normal;
      }
      body>div:first-child a {
        text-decoration: none;
        display:block;
        padding:0.5em 0;
      }
      body>div:first-child a:hover {
        background: #3b4252;
        color: #ECEFF4;
      }
    </STYLE>
  </HEAD>
  <BODY>
    <DIV>
      <H1><EM>Cyber</EM> Zone!</H1>
      <UL>
        <LI><A HREF="index.htm">Home</A></LI>
        <LI><A HREF="#tips.htm">Hacking</A></LI>
        <LI><A HREF="#journal.htm">Journal</A></LI>
        <LI><A HREF="#guest.htm">Guest Book</A></LI>
        <LI><A HREF="#webring.htm">Webring</A></LI>
      </UL>
    </DIV>

    <DIV>
      <H2>About the Cyber Zone</H2>
      <P>
        The <B>Cyber Zone</B> is your one-stop-shop for elite hacker news. I've
        been hacker since I was 11 years old and so I know all the best hacker
        tricks. If you read my website then you can become an elite hacker too,
        though not as elite as me, as long as you do all the things I tell you
        to. I am not responsible if you get too good and the police come to
        arrest you because you were too dumb not to get caught.
      </P>
      <P>
      You should use the links to get the different parts of the Cyber Zone to
      learn about hacking and hacker culture. I'll be adding stuff every day so
      come back often.
      </P>
      <H2>What you will learn</H2>
      <P>
        I will teach you all the things you need to be the best hacker in the
        world: even better than ZeroCool and Neo. I know all of the best hacks
        for CMD (that's command prompt for you newbies) like how to take
        control of computers and get free stuff online. Just remember that all
        of this information is at your own risk; if you get busted its not my
        fault. I will show you how to use hacker tools and how to use hacker
        words to make your mark in the computer underground.
      </P>
    </DIV>

    <HR>

    <DIV>
      <H2>Hacker Tools</H2>
      <H3>My Computer</H3>
      <A HREF="packard-bell-computer.gif">
      <IMG ALT="My Hacker-station" SRC="data:image/gif;base64,
        R0lGODdhIAAgALMAAAAAABsKBEItG1hCK2lSOHhiRYVwUZaCYrutjtPJsP///wAA
        AAAAAAAAAAAAAAAAACH5BAkAAAsALAAAAAAgACAAAAT/UIwhRbWWDFJsKYQ0TdqE
        nUJxaITxGUd8FBslEPiGZqoBwzFfjGYiGYscn+/DLAhXtRGptOm5OE4DIsFF/D7S
        jYa5VB4Q6O02gRh+RCaPLydcs9NoN9US6CuvP3Z3eW40GH19QS4DWWeChDMcJ4gB
        SiBJZ2dcm4QfIYeIB0s4LZponGwwHBqgfjAgVQaoXW16FJR+oqQDMHi+MqStrkw4
        vb54esKVljQ+p8dBIB18AQLDnklmMkHJfNTMxX/iT5c7ftKwWEBA2zNv1tQBsJc2
        SOUiAjHU1n449CZ94FBjxIofpRE4buSokiWdJ2WIvDV58WeCAQJDbOAKOKBPkyVZ
        ZSyleGUQERgbFF2oFLJowoeN1SzcymbJzCIJomAGYAQCA4mQfzo0KwCTB7ERGBot
        6qChaIqPING5AGPt1sYUWCamZKaxpMmsWV+QCWrDqzVSpCaWEXsRX8CDYoiNjaqi
        Yyt4ASIAADs=">
      </A>
      <H3>Linux</H3>
      <H3>Programming Stuff</H3>

    </DIV>

    <HR>

    <DIV>
      <H3>Cyber Zone Outlaws</H3>
      <P>
        You can't be a super-good hacker without making a few enemies. A true
        hacker believes using their superior mind to beat their enemies, not
        brute strength. This is a list of people who are outlaws of the Cyber
        Zone and they should be scared of getting hacked every day my mom lets
        me use the computer.
      </P>
      <DL>
        <DT>Ryan</DT>
        <DD>Stop telling Mr. Pike I'm a hacker you loser! I don't want to get
        kicked out of typing class again. That was just a picture of the FBI
        being hacked that I found on AltaVista, it wasn't real! If I get
        expelled I'm going to hack you so much that you won't even be able to
        use chat any more. Jeez, take a chill pill and learn to take a joke.
        <DD>
      </DL>
    </DIV>
  </BODY>
</HTML>
