<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <TITLE>Cyber Zone</TITLE>
    <LINK REL="icon" HREF="data:image/png;base64,
      R0lGODlhEAAQAPEAABUWFRlDIrzAvQAAACH5BAAAAAAALAAAAAAQABAAAAI4BGKo
      xyYPYzwiIINTqNvmDwjUcYGhJVamw64YJ7rsJrexLHZlZnWhBHzwOB7fx0hSfYKQ
      1WWHKQAAOw==
    ">
    <STYLE>
      body {
        background: #2e3440;
        color: #d8dee9;
        font: normal 1.2em/1.5em monospace;
        margin: 3em auto;
        width: 40em;
      }
      h1, h2, h3, h4 {
        font-weight: normal;
      }
      h1 {
        color: #a3be8c;
        font-size: 2em;
        font-weight: normal;
      }
      h2 {
        color: #ebcb8b;
        font-size: 1.8em;
      }
      h3 {
        color: #d08770;
        font-size: 1.6em;
      }
      h4 {
        color: #a3be8c;
        font-size: 1.4em;
      }
      h5 {
        color: #bf616a;
        font-size: 1.2em;
      }
      hr {
        border: none;
        border-top: 0.25em dashed #3b4252;
        height: 0;
        margin: 2em auto;
      }
      blockquote, pre {
        border-left: 0.25em solid #8fbcbb;
        padding-left: 1em;
      }
      blockquote {
        border-left-color: #81a1c1;
        margin: auto;
      }
      img {
        margin: 1em auto;
        display: block;
        border: 0.25em solid #434c5e;
        width: 34em;
        padding: 0.1em;
        image-rendering: -moz-crisp-edges;
        image-rendering: pixelated;
      }
      ol, ul {
        margin: 1em auto;
        list-style-position: inside;
        padding: 0;
      }
      ul {
        list-style-type: square;
      }
      ol {
        list-style-type: roman;
      }
      ol ol {
        list-style-type: lower-alpha;
      }
      li {
        margin: 1em auto;
        padding-left: 2em;
      }
      form b, form i {
        display: block;
        font-weight: normal;
        width: 9em;
        float: left;
      }
      form i {
        text-indent: -1000000em;
        overflow: hidden;
      }
      input, textarea {
        background: #3b4252;
        color: #d8dee9;
        border: 0.1em solid #4c566a;
        font: 1em/1em monospace;
        padding: 0.25em 0.5em;
      }
      textarea {
        line-height: 1.5em;
        width: 30em;
      }
      table {
        width: 100%;
        border: 0.1em solid #3b4252;
        border-collapse: collapse;
        font-size: 1em;
      }
      caption {
        padding: 0.5em;
        font-weight: bold;
        color: #4c566a;
      }
      th, td {
        font-weight: normal;
        padding:0.5em;
        border: 0.1em solid #3b4252;
        text-align: left;
      }
      th {
        background: #3b4252;
      }
      a {
        color: #81a1c1;
      }
      a:link {
        color: #88c0d0;
      }
      a:visited {
        color: #b48ead;
      }
      dl {
        border-left: 0.25em solid #5e81ac;
        padding-left: 1em;
      }
      dt {
        color: #eceff4;
        font-weight: bold;
        margin:1em auto 0;
      }
      dd {
        margin:0 auto 1em;
      }
      kbd {
        background: #d8dee9;
        color: #2e3440;
        padding: 0.2em 0.5em;
        border: 0.1em solid #2e3440;
        border-radius:0.3em;
        font-weight: bold;
      }
      body>div:first-child {
        overflow:auto;
      }
      body>div:first-child h1 {
        text-align:center;
        margin: 0;
        font-size:3em;
        line-height:1em;
      }
      body>div:first-child h1 em {
        font-weight:bold
      }
      body>div:first-child ul {
        float:left;
        clear: left;
        width: 100%;
        margin: 1em 0;
        list-style-type: none;
        border-top: 0.1em solid #3b4252;
        border-bottom: 0.1em solid #3b4252;
      }
      body>div:first-child li {
        float: left;
        width: 20%;
        padding: 0;
        margin:0;
        text-align: center;
        font-size: 1.2em;
        font-weight:normal;
      }
      body>div:first-child a {
        text-decoration: none;
        display:block;
        padding:0.5em 0;
      }
      body>div:first-child a:hover {
        background: #3b4252;
        color: #ECEFF4;
      }
    </STYLE>
  </HEAD>
  <BODY>
    <DIV>
      <H1><EM>Cyber</EM> Zone!</H1>
      <UL>
        <LI><A HREF="index.htm">Home</A></LI>
        <LI><A HREF="dict.htm">Lingo</A></LI>
        <LI><A HREF="hacking.htm">Hacking</A></LI>
      </UL>
    </DIV>

    <DIV>
      <H2>Hacker Dictionary</H2>
      <P>
        Hackers use special words to talk about computers so that idiots that
        listen to their conversations won't report them to the police. I've
        spent 2 years learning all of the hacker words and I'm going to share
        them with you. The hacker code normally prevents people form sharing
        information but I'm a black hat hacker so I do whatever I want.
      </P>
      <H3>Words</H3>
      <DL>
        <DT>Computer Network</DT>
        <DD>
          A bunch of computers linked together so they can communicate and
          share information.
        </DD>
        <DT>Internet</DT>
        <DD>
          A collection of computer networks on a local, regional, national, or
          even international level. Put simply, the Internet is just a network
          of networks.
        </DD>
        <DT>MODEM</DT>
        <DD>
          A device that lets your computer communicate over a phone line.
        </DD>
        <DT>Nerd</DT>
        <DD>
          Someone who's life is focused on computers and technology.
        </DD>
        <DT>Geek</DT>
        <DD>
          Someone who's life is focused on computers and technology and likes
          it that way.
        </DD>
        <DT>Internaut</DT>
        <DD>
          Someone who travels the Internet, boldly going where millions of
          people have gone before.
        </DD>
        <DT>Cyberspace</DT>
        <DD>
          A term invented by a science fiction writer to describe a fictional
          environment where computers and people live and work together. On the
          Internet cyberspace means roughly the same thing. It includes the
          computers, the network connections, and the software and computer
          data that make up the Net.
        </DD>
        <DT>E-mail</DT>
        <DD>A message sent on a computer.</DD>
        <DT>SPAM</DT>
        <DD>
          Spam means sending thousands of copies of the same message all over
          Usenet.
        </DD>
        <DT>Flaming</DT>
        <DD>
          Unusually pointless and excessive outrage in electronic mail.
        </DD>
        <DT>Newbies</DT>
        <DD>
          New comers to the Internet.
        </DD>
        <DT>Gopherspace</DT>
        <DD>
          The total of all the information you can get by using Gopher. Since
          Gopher is a very popular service it is a huge and expanding part of
          the Internet.
        </DD>
        <DT>Download</DT>
        <DD>
          Copying information or a program from a remote computer to your own.
        </DD>
        <DT>Hypertext</DT>
        <DD>
          Hypertext documents linked to one another by keywords or graphic
          images. Any time you come to a key word you can jump to another
          document with additional information on that subject. The new
          document will also have hypertext links so you can search for
          information in an interactive manner.
        </DD>
        <DD>
          The number of hypertext documents available on the Net is still
          somewhat limited so you may find more on the subject in a Gopher
          search.
        </DD>
      </DL>
      <H3>Netiquette: Rules of the Internet</H3>
      <P>
        These are the rules of the Internet. If you don't follow all of them
        then a hacker might come and destroy your computer. You have been
        warned!
      </P>
      <OL>
        <LI>Messages taken in all caps are taken as shouting.</LI>
        <LI>Flaming is rude.</LI>
        <LI>Lurking is good.</LI>
      </OL>
      <P>
        I learned these on
        <A HREF="https://www.youtube.com/watch?v=IzqMrhG50q0">The Internet Show</A>
        which is a television program for hackers to learn about the latest
        hacker technology.
      </P>
      <P>
        <B>There is no Internet Corporation!</B> No one group controls or
        finances it, and because nobody owns it that means you can do whatever
        you want. There are no rules on the Internet if.
      </P>
      <H3>Internet Secrets</H3>
      <UL>
        <LI>
          The Internet is based on the UNIX computer operating system which is
          strange and hard to use for idiots that use baby computers like
          Windows and Mac.
        </LI>
        <LI>
          Some programs don't work like you're used to because the Internet is
          for super smart hackers and not normal losers. You have to be a good
          hacker to get the most out of the Internet.
        </LI>
        <LI>
          Various parts of the Internet are hard to get to and when you arrive
          you may get a busy signal. This is called the dark web because when
          you got a site all the lights are turned off.
        </LI>
        <LI>
          Some people use the anonimity of the Internet to lie about who they
          are and even engage in illegal acts. I'm a black hat hacker so I do
          that all the time, but not everyone who lies is a hacker. Some people
          who lie are just anime virgins LOL (that means lots of laughter).
        </LI>
      </UL>
    </DIV>
  </BODY>
</HTML>
