<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <TITLE>Cyber Zone</TITLE>
    <LINK REL="icon" HREF="data:image/png;base64,
      R0lGODlhEAAQAPEAABUWFRlDIrzAvQAAACH5BAAAAAAALAAAAAAQABAAAAI4BGKo
      xyYPYzwiIINTqNvmDwjUcYGhJVamw64YJ7rsJrexLHZlZnWhBHzwOB7fx0hSfYKQ
      1WWHKQAAOw==
    ">
    <STYLE>
      body {
        background: #2e3440;
        color: #d8dee9;
        font: normal 1.2em/1.5em monospace;
        margin: 3em auto;
        width: 40em;
      }
      h1, h2, h3, h4 {
        font-weight: normal;
      }
      h1 {
        color: #a3be8c;
        font-size: 2em;
        font-weight: normal;
      }
      h2 {
        color: #ebcb8b;
        font-size: 1.8em;
      }
      h3 {
        color: #d08770;
        font-size: 1.6em;
      }
      h4 {
        color: #a3be8c;
        font-size: 1.4em;
      }
      h5 {
        color: #bf616a;
        font-size: 1.2em;
      }
      hr {
        border: none;
        border-top: 0.25em dashed #3b4252;
        height: 0;
        margin: 2em auto;
      }
      blockquote, pre {
        border-left: 0.25em solid #8fbcbb;
        padding-left: 1em;
      }
      blockquote {
        border-left-color: #81a1c1;
        margin: auto;
      }
      img {
        margin: 1em auto;
        display: block;
        border: 0.25em solid #434c5e;
        width: 34em;
        padding: 0.1em;
        image-rendering: -moz-crisp-edges;
        image-rendering: pixelated;
      }
      ol, ul {
        margin: 1em auto;
        list-style-position: inside;
        padding: 0;
      }
      ul {
        list-style-type: square;
      }
      ol {
        list-style-type: roman;
      }
      ol ol {
        list-style-type: lower-alpha;
      }
      li {
        margin: 1em auto;
        padding-left: 2em;
      }
      form b, form i {
        display: block;
        font-weight: normal;
        width: 9em;
        float: left;
      }
      form i {
        text-indent: -1000000em;
        overflow: hidden;
      }
      input, textarea {
        background: #3b4252;
        color: #d8dee9;
        border: 0.1em solid #4c566a;
        font: 1em/1em monospace;
        padding: 0.25em 0.5em;
      }
      textarea {
        line-height: 1.5em;
        width: 30em;
      }
      table {
        width: 100%;
        border: 0.1em solid #3b4252;
        border-collapse: collapse;
        font-size: 1em;
      }
      caption {
        padding: 0.5em;
        font-weight: bold;
        color: #4c566a;
      }
      th, td {
        font-weight: normal;
        padding:0.5em;
        border: 0.1em solid #3b4252;
        text-align: left;
      }
      th {
        background: #3b4252;
      }
      a {
        color: #81a1c1;
      }
      a:link {
        color: #88c0d0;
      }
      a:visited {
        color: #b48ead;
      }
      dl {
        border-left: 0.25em solid #5e81ac;
        padding-left: 1em;
      }
      dt {
        color: #eceff4;
        font-weight: bold;
        margin:1em auto 0;
      }
      dd {
        margin:0 auto 1em;
      }
      kbd {
        background: #d8dee9;
        color: #2e3440;
        padding: 0.2em 0.5em;
        border: 0.1em solid #2e3440;
        border-radius:0.3em;
        font-weight: bold;
      }
      body>div:first-child {
        overflow:auto;
      }
      body>div:first-child h1 {
        text-align:center;
        margin: 0;
        font-size:3em;
        line-height:1em;
      }
      body>div:first-child h1 em {
        font-weight:bold
      }
      body>div:first-child ul {
        float:left;
        clear: left;
        width: 100%;
        margin: 1em 0;
        list-style-type: none;
        border-top: 0.1em solid #3b4252;
        border-bottom: 0.1em solid #3b4252;
      }
      body>div:first-child li {
        float: left;
        width: 20%;
        padding: 0;
        margin:0;
        text-align: center;
        font-size: 1.2em;
        font-weight:normal;
      }
      body>div:first-child a {
        text-decoration: none;
        display:block;
        padding:0.5em 0;
      }
      body>div:first-child a:hover {
        background: #3b4252;
        color: #ECEFF4;
      }
    </STYLE>
  </HEAD>
  <BODY>
    <DIV>
      <H1><EM>Cyber</EM> Zone!</H1>
      <UL>
        <LI><A HREF="index.htm">Home</A></LI>
        <LI><A HREF="dict.htm">Lingo</A></LI>
        <LI><A HREF="hacking.htm">Hacking</A></LI>
      </UL>
    </DIV>

    <DIV>
      <H2>Hacker Tips</H2>
      <P>
        I have been surfing the Information Super-highway to find all of the
        best hacker tips and now I'm going to share some of them with you.
        These hacker skills are super powerful and I am not responsible if you
        get put in a jail. <B>Use at your own risk!</B>
      </P>

      <H3>Green Text Hacking Window</H3>
      <P>
        Everyone knows that <U>real</U> hackers have green text on their
        computer screens. The reason they do this is because the human eye is
        more sensitive to greens and so they can see changes in the data faster
        and can react quicker to anti-hacker techniques used by big companies.
        If you want to get green text and be a real hacker then do this:
      </P>
      <OL>
        <LI>Click <KBD>Start</KBD>.</LI>
        <LI>Click <BD>Run&hellip;</KBD>.</LI>
        <LI>Type <KBD>cmd.exe</KBD> and press <KBD>Return</KBD>.</LI>
        <LI>Type <KBD>color a</KBD> and press <KBD>Return</KBD>.</LI>
      </OL>
      <P>
        Color A is the secret hacker code for "green". It was chose because
        green is the color marijuana and all the coolest hackers smoke pot and
        also get super good grades in school, like an "A". You don't have to
        smoke marijuana cigarettes to use it, but as I get my own house I'm
        going to start so I can be an even better hacker and you should too.
      </P>

      <H3>See Who is Hacking You</H3>
      <P>
        Every computer has a secret program left for hackers that shows who is
        hacking you. If you type it then you can get all the addresses of the
        computers that are trying to get your IP address and then you can
        counter-hack them. You have to use this sparingly because if the other
        hackers see that you are on to them they will use more advanced
        techniques that I can't share with newbies like you. To see who is
        hacking you, do this:
      </P>
      <OL>
        <LI>Open a hacker window like in the first tip.</LI>
        <LI>Type <KBD>netstat</KBD> and press <KBD>Return</KBD>.</LI>
      </OL>
      <P>
        You will see some output that looks like this. 
      </P>
      <A HREF="netstat-hack.gif">
        <IMG ALT="Netstat hack program" SRC="data:image/gif;base64,
          R0lGODlhIAAgAPMAAAICAgwMDBUVFR0dHSIiIiwsLDY2NllZWWdnZwAAAAAAAAAA
          AAAAAAAAAAAAAAAAACH5BAAAAAAAIf8LSW1hZ2VNYWdpY2sOZ2FtbWE9MC40NTQ1
          NDUALAAAAAAgACAAAATeEKEj57k4a0olP4YBikZRhqh5nmbhqoYgBMEcAHiu77wu
          y7SecIibyYjInnEgwA2ezltyNyMUpARCzjqlBgaEJgC8LXR1gy9h4NTiuOfit8AG
          ZMvS8wxcJ7/NcWNzdXd/gQBVhYVjgHF7im52jXpzbotwcWlggH6SeV2JlpGYZ5qQ
          ZYePBDedpKABa2t2TE1Wn1OhWptaVnWUWXdgd1ZilMJswrxXgapswM6TXWnPY1nQ
          xa+xzsCS2Liwa8hZNy7eSbmzBbXLjl9prEaezDW+M6jzApFp9+35OfaGAkUAADs=">
      </A>
      <P>
        If it says <B>established<B> that means it's a famous hacker that
        has established a reputation for being elite. You should be very
        careful if you see that. All of the things under <B>Foreign
        Address<B> tell you the IP address of the hackers that are from a
        different country. You can hack those people without worrying about
        the police because laws don't work across borders.
      </P>
      <H4>Counter Hacking &ldquo;Listening&rdquo; Hackers</H4>
      <P>
        If it says <B>listening<B> that means the hacker is trying to listen
        to what you're saying to figure out how to counter-hack you. When you
        see listening you should be very quiet to not give away any
        information. You should even type more quietly so that the hacker can't
        guess your password by hearing the keyboard (I can do this because I am
        a skilled hacker but you probably can't because you're still a
        baby-hacker). Another way to protect yourself from hackers is to turn
        up music so that it covers up the sounds in your house. For example,
        the enemy hacker could find out your name when your mom calls you up
        for dinner and with that they could find your school and hack your
        email.
      </P>
      <P>
        You should always listen to techno music while hacking, it's called
        that because it sounds like what computers sound like and that makes it
        harder for listening hackers to tell what you're doing. If they hear
        you hacking they will just think it's a song because of the beeps.
      </P>

      <H3>DDoS With Ping Tool</H3>

      <H3>Trace a Persons IP Address</H3>

      <H3>Covert Programs on Computer</H3>

    </DIV>
  </BODY>
</HTML>

